<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Version>2019.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameGuy.GGCrypt\GameGuy.GGCrypt.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>