<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>GameGUY</AssemblyName>
    <RootNamespace>GameGUY</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Styles\MainStyles.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Styles\MainStyles.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Styles\MainStyles.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameGuy.GGCrypt\GameGuy.GGCrypt.csproj" />
    <ProjectReference Include="..\GameGuy.GGInterpreter\GameGuy.GGInterpreter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>