<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>GameGUY</AssemblyName>
    <RootNamespace>GameGUY</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameGuy.GGCrypt\GameGuy.GGCrypt.csproj" />
    <ProjectReference Include="..\GameGuy.GGInterpreter\GameGuy.GGInterpreter.csproj" />
  </ItemGroup>

</Project>